{
	"folders": [
		{
			"name": "api",
			"path": "../../cantica-api"
		},
		{
			"name": "studio",
			"path": "../../cantica-studio"
		},
		{
			"name": "web",
			"path": "../../cantica-web"
		},
		{
			"name": ".",
			"path": ".."
		}
	],
	"settings": {
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"editor.rulers": [
			{
				"color": "#a5eafa",
				"column": 80
			},
			{
				"color": "#fa9d9d",
				"column": 120
			}
		],
		"editor.bracketPairColorization.enabled": true,
		"python-envs.pythonProjects": [
			{
				"path": ".",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
			}
		],
	}
}